# MY_Blog

Blog_App/: Blog_App.sln
Blog_App/Blog_Web/: Blog_Web.csproj  Program.cs  Startup.cs  appsettings.json
Blog_App/Blog_Web/AutoMapper/: ViewModelsProfile.cs
Blog_App/Blog_Web/Controllers/: HomeController.cs
Blog_App/Blog_Web/Properties/: launchSettings.json
Blog_App/ProgramerBlog.Data/: ProgramerBlog.Data.csproj
Blog_App/ProgramerBlog.Data/Abstract/: IArticleRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IUnitOfWork.cs
Blog_App/ProgramerBlog.Data/Concrete/: UnitOfWork.cs
Blog_App/ProgramerBlog.Data/Concrete/EntityFramework/Contexts/: ProgrammerBlogContext.cs
Blog_App/ProgramerBlog.Data/Concrete/EntityFramework/Mappings/: ArticleMap.cs  CategoryMap.cs  CommentMap.cs  RoleClaimMap.cs  RoleMap.cs  UserClaimMap.cs  UserLoginMap.cs  UserMap.cs  UserRoleMap.cs  UserTokenMap.cs
Blog_App/ProgramerBlog.Data/Concrete/EntityFramework/Repositories/: EfArticleRepository.cs  EfCategoryRepository.cs  EfCommentRepository.cs
Blog_App/ProgramerBlog.Entitites/: ProgramerBlog.Entities.csproj
Blog_App/ProgramerBlog.Entitites/Complex Types/: PictureType.cs
Blog_App/ProgramerBlog.Entitites/Conrete/: Article.cs  Category.cs  Comment.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
Blog_App/ProgramerBlog.Entitites/Dtos/: ArticleAddDto.cs  ArticleDto.cs  ArticleListDto.cs  ArticleUpdateDto.cs  CategoryAddDto.cs  CategoryDto.cs  CategoryListDto.cs  CategoryUpdateDto.cs  CommentAddDto.cs  CommentDto.cs  CommentListDto.cs  CommentUpdateDto.cs  ImageDeletedDto.cs  ImageUploadedDto.cs  RoleAssignDto.cs  RoleListDto.cs  UserAddDto.cs  UserDto.cs  UserListDto.cs  UserLoginDto.cs  UserPasswordChangeDto.cs  UserRoleAssignDto.cs  UserUpdateDto.cs
Blog_App/ProgramerBlog.Services/: ProgramerBlog.Services.csproj
Blog_App/ProgramerBlog.Services/Abstract/: IArticleService.cs  ICategoryService.cs  ICommentService.cs
Blog_App/ProgramerBlog.Services/AutoMapper/Profiles/: ArticleProfile.cs  CategoryProfile.cs  CommentProfile.cs
Blog_App/ProgramerBlog.Services/Concrete/: ArticleManager.cs  CategoryManager.cs  CommentManager.cs  ManagerBase.cs
Blog_App/ProgramerBlog.Services/Extensions/: ServiceCollectionExtensions.cs
Blog_App/ProgramerBlog.Services/Utilities/: Messages.cs
Blog_App/ProgramerBlog.Shared/: ProgramerBlog.Shared.csproj
(+75 files in other folders)
